version: '4.0'
#  docker-compose -f docker-compose.base.yml -f docker-compose.dev.yml up -d
services:
  java-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: perudobot
    networks:
      - perudobot_network  # Подключение к сети
